<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">

<service-group>
    <name replace-wildcards="yes">tm</name>
    <service>
        <host-name>tm.local</host-name>
        <type>_smb._tcp</type>
        <port>445</port>
    </service>
    <service>
        <host-name>tm.local</host-name>
        <type>_device-info._tcp</type>
        <port>9</port>
        <txt-record>model=TimeCapsule8,119</txt-record>
    </service>
    <service>
        <host-name>tm.local</host-name>
        <type>_adisk._tcp</type>
        <port>9</port>
        <txt-record>sys=adVF=0x100</txt-record>
        <txt-record>dk0=adVN=TimeMachine,adVF=0x82</txt-record>
    </service>
</service-group>
